<resources>
    <string name="app_name">Sensor</string>

    <string name="no_sensor">Sensor not available.</string>
    <string name="action_settings">Settings</string>
    <string name="default_ip">137.226.12.130</string>
    <string name="default_port">4444</string>
    <string name="connect">connect</string>
    <string name="state">connection state</string>
    <string name="default_imageview_description">graph</string>
    <string name="hello_world" />

</resources>
